<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="00d89a67-9756-436b-9045-a7022dac5c32" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Weather</ID>
  <Name>Dim Weather</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2903" scrolltop="-4286" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9141" y="12793" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="0100000090019e330100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Weather" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3294" height="4220" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000de0c00007c100000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_Weather" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2903</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4286</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="ceaa345b-6e88-4a5c-a90b-8e977e939932">
    <DataSourceViewID>DSV_UberTrips_DW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="456a0b98-a670-474d-b368-0cb0c0c115c1">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="e222ac5c-e173-4d6f-a05b-bf20d3fd633f">
      <ID>Weather Key</ID>
      <Name>Weather Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f7cef1f4-13d3-442a-9cac-6ae801091dcf">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e62a7fbe-fa04-41ce-9b06-7c9485baced0">
            <TableID>dbo_Dim_Weather</TableID>
            <ColumnID>weather_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="127eb5e4-8758-400d-8abd-def844e65c69">
          <AttributeID>Temperature Time</AttributeID>
          <Name>Temperature Time</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2c876554-3d4c-450f-9249-d0449fa3d569">
          <AttributeID>Temperature Value</AttributeID>
          <Name>Temperature Value</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a160a249-801b-4a47-9085-d83d5fa318c0">
          <AttributeID>Feels Like</AttributeID>
          <Name>Feels Like</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c62c2a87-8098-477b-bfb1-c8f3c2e9ab55">
          <AttributeID>Humidity</AttributeID>
          <Name>Humidity</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0f4e02c6-a178-4e93-8934-720d485de8ca">
          <AttributeID>Wind Speed</AttributeID>
          <Name>Wind Speed</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="76f10151-adc2-4300-9497-c5bcbd23c55f">
          <AttributeID>Cloudness</AttributeID>
          <Name>Cloudness</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="37ea88f0-f9e4-4eea-9afd-d21ac756c759">
          <AttributeID>Weather Main</AttributeID>
          <Name>Weather Main</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fa3cddea-51bc-4cb9-86c9-ffe2077d2589">
          <AttributeID>Weather Desc</AttributeID>
          <Name>Weather Desc</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7e825d99-4334-49b8-920e-be092cc0d753">
          <AttributeID>Precipitation</AttributeID>
          <Name>Precipitation</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5c180956-3e73-446d-aa79-c810e5866f38">
      <ID>Temperature Time</ID>
      <Name>Temperature Time</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="84eeeeba-eab3-428a-a522-22edfc537f7d">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1e327b8d-422d-4c28-b505-03e39bb59a4b">
            <TableID>dbo_Dim_Weather</TableID>
            <ColumnID>temperature_time</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3c1ad2f1-154d-47d3-a520-5bae75599ba6">
      <ID>Temperature Value</ID>
      <Name>Temperature Value</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2a998408-882b-4071-922e-a78ed25af761">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0e9ba572-aecb-4b78-8e96-399a59269ad3">
            <TableID>dbo_Dim_Weather</TableID>
            <ColumnID>temperature_value</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="48ce69fd-2d44-44b8-b122-9bc3d38046a9">
      <ID>Feels Like</ID>
      <Name>Feels Like</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c78febf8-adc4-4a03-ad48-c6c923641c24">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1e1483ba-5b3b-4b4a-a59f-198ddb388fed">
            <TableID>dbo_Dim_Weather</TableID>
            <ColumnID>feels_like</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="872cb7c1-053a-44fa-bfa3-f987f5a18908">
      <ID>Humidity</ID>
      <Name>Humidity</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d677d7d8-aae4-4501-ae53-cd8ecf5383c8">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="87454119-2121-4d6a-85c2-504a4053c00e">
            <TableID>dbo_Dim_Weather</TableID>
            <ColumnID>humidity</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a52975af-6fb4-40c7-998c-c712d5ad0ea0">
      <ID>Wind Speed</ID>
      <Name>Wind Speed</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="063be0f2-b285-4cec-9fe6-4c5c69fe4c4c">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fb8fc3e3-049c-4333-ac8d-3737e19a5f38">
            <TableID>dbo_Dim_Weather</TableID>
            <ColumnID>wind_speed</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6f3461ea-2748-40dc-844a-31208a94af4e">
      <ID>Cloudness</ID>
      <Name>Cloudness</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4be778af-be24-47ad-81be-1cecc43f3d43">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3908592f-895a-40f4-8fab-f931c491c6c9">
            <TableID>dbo_Dim_Weather</TableID>
            <ColumnID>cloudness</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="23917afa-6d0f-44ac-9366-1d85910e3fc2">
      <ID>Weather Main</ID>
      <Name>Weather Main</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d72ab913-48b9-4df0-84f8-ededbe568706">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ab00cf42-1535-4cea-b603-4eb7f224ec2d">
            <TableID>dbo_Dim_Weather</TableID>
            <ColumnID>weather_main</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d7fb34c9-b242-47b9-b066-f19f9b3689fd">
      <ID>Weather Desc</ID>
      <Name>Weather Desc</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5f5bf770-45da-48ca-8a98-a3dca7b78fa9">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d95d0ce1-0590-4208-a6e8-bd3f784c4478">
            <TableID>dbo_Dim_Weather</TableID>
            <ColumnID>weather_desc</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="95c64509-12c2-4155-9bf3-009f43b468d0">
      <ID>Precipitation</ID>
      <Name>Precipitation</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="16eb13dd-e32b-4e55-bd2b-de3efedb0524">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8ec5a75f-cfde-4d30-8548-4234cbaa7fa0">
            <TableID>dbo_Dim_Weather</TableID>
            <ColumnID>precipitation</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>