<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="abba1c68-db11-4256-82e3-4436cac34877" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DSV_UberTrips_DW</ID>
  <Name>DSV_UberTrips_DW</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="15" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-9269" scrolltop="5482" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="6773" y="13560" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="0100000090019e330100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Fact_Trip" left="5420" top="10368" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4194" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00006210000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Fact_Trip" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Date" left="20" top="11274" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3000" height="3188" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000740c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Date" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Driver" left="2871" top="19484" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3704" height="3532" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000780e0000cc0d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Driver" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Location" left="8975" top="19484" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3188" height="2500" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000740c0000c4090000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Location" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Rider" left="12014" top="8652" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="3000" height="1812" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000014070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Rider" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Vehicle" left="5698" top="5468" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="3638" height="2500" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000360e0000c4090000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Vehicle" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Weather" left="12014" top="12864" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="3294" height="4220" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000de0c00007c100000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Weather" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="9314" top="9159" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="3000" height="2909" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fact_Trip_Dim_Rider]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="1" sourceattachpoint="12" destattachpoint="19" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="12014" y="9558" />
                    <point x="10814" y="9558" />
                    <point x="10814" y="11768" />
                    <point x="9614" y="11768" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="4324" top="15068" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="2393" height="4916" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fact_Trip_Dim_Driver]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="1" sourceattachpoint="6" destattachpoint="3" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4723" y="19484" />
                    <point x="4723" y="17426" />
                    <point x="6417" y="17426" />
                    <point x="6417" y="15368" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="7118" top="7469" logicalid="11" controlid="11" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fact_Trip_Dim_Vehicle]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="1" sourceattachpoint="7" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7517" y="7968" />
                    <point x="7517" y="10368" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="9314" top="13118" logicalid="12" controlid="12" masterid="0" hint1="0" hint2="0" width="3000" height="2256" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fact_Trip_Dim_Weather]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="1" sourceattachpoint="16" destattachpoint="25" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="12014" y="14974" />
                    <point x="10814" y="14974" />
                    <point x="10814" y="13418" />
                    <point x="9614" y="13418" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="2720" top="12469" logicalid="13" controlid="13" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fact_Trip_Dim_Date]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="15" destattachpoint="22" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3020" y="12868" />
                    <point x="5420" y="12868" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="7767" top="15068" logicalid="14" controlid="14" masterid="0" hint1="0" hint2="0" width="3202" height="4916" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fact_Trip_Dim_Location]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="1" sourceattachpoint="4" destattachpoint="9" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="10569" y="19484" />
                    <point x="10569" y="17426" />
                    <point x="8067" y="17426" />
                    <point x="8067" y="15368" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-9269</DiagramViewPortLeft>
            <DiagramViewPortTop>5482</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>75</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>DS_UberTRIPS_DW</DataSourceID>
  <Schema>
    <xs:schema id="DSV_UberTrips_DW" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="DSV_UberTrips_DW" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="6530c4d4-b6f1-4386-b0bc-9e575e7c293a">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Fact_Trip" msprop:design-time-name="0b7839b9-4fd8-4af5-bb25-072c91d4cf39" msprop:FriendlyName="Fact_Trip" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Fact_Trip">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="trip_key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="trip_key" msprop:DbColumnName="trip_key" msprop:design-time-name="a0f35213-194e-4eff-a343-d1f00825d5ba" type="xs:int" />
                  <xs:element name="trip_uid" msprop:FriendlyName="trip_uid" msprop:DbColumnName="trip_uid" msprop:design-time-name="cd3fd336-74fd-4173-bd30-d2513c60b085" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="date_key" msprop:FriendlyName="date_key" msprop:DbColumnName="date_key" msprop:design-time-name="9f280264-bf65-4484-bace-27caf2768422" type="xs:int" minOccurs="0" />
                  <xs:element name="driver_key" msprop:FriendlyName="driver_key" msprop:DbColumnName="driver_key" msprop:design-time-name="b6b8a0af-55ac-4721-bb50-d8051d88ece0" type="xs:int" minOccurs="0" />
                  <xs:element name="vehicle_key" msprop:FriendlyName="vehicle_key" msprop:DbColumnName="vehicle_key" msprop:design-time-name="f63464dd-ccf2-4f3a-b103-df70f095ccfb" type="xs:int" minOccurs="0" />
                  <xs:element name="location_key" msprop:FriendlyName="location_key" msprop:DbColumnName="location_key" msprop:design-time-name="9991ac51-4cdd-4bd0-9de6-e9942d8875d6" type="xs:int" minOccurs="0" />
                  <xs:element name="weather_key" msprop:FriendlyName="weather_key" msprop:DbColumnName="weather_key" msprop:design-time-name="21190317-a9d6-47c6-a056-73a0973e5748" type="xs:int" minOccurs="0" />
                  <xs:element name="rider_key" msprop:FriendlyName="rider_key" msprop:DbColumnName="rider_key" msprop:design-time-name="b5d80f01-10bd-49c6-b050-6b1f56d832ee" type="xs:int" minOccurs="0" />
                  <xs:element name="trip_status" msprop:FriendlyName="trip_status" msprop:DbColumnName="trip_status" msprop:design-time-name="330f89e0-4355-40e6-9d03-e77215568763" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="trip_type" msprop:FriendlyName="trip_type" msprop:DbColumnName="trip_type" msprop:design-time-name="7e262973-4dc9-4650-a42c-5393da0f7a3d" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="price_usd" msprop:FriendlyName="price_usd" msprop:DbColumnName="price_usd" msprop:design-time-name="c6ece0b3-e1a9-4476-aad8-49aa91c94c6c" type="xs:double" minOccurs="0" />
                  <xs:element name="distance_kms" msprop:FriendlyName="distance_kms" msprop:DbColumnName="distance_kms" msprop:design-time-name="68dd31aa-3e73-4fe1-bf4c-8019b2d238b5" type="xs:double" minOccurs="0" />
                  <xs:element name="trip_time" msprop:FriendlyName="trip_time" msprop:DbColumnName="trip_time" msprop:design-time-name="978edf0b-a5fa-4618-9b03-11f7cc4819d0" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="total_time" msprop:FriendlyName="total_time" msprop:DbColumnName="total_time" msprop:design-time-name="a3de29ac-9e41-497c-a7b8-16d87b8dce64" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="wait_time" msprop:FriendlyName="wait_time" msprop:DbColumnName="wait_time" msprop:design-time-name="4db965ad-493b-4930-a722-0851badd2804" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="surge_multiplier" msprop:FriendlyName="surge_multiplier" msprop:DbColumnName="surge_multiplier" msprop:design-time-name="48a77bdd-e981-4ec7-9988-b44f7ea2f5c2" type="xs:double" minOccurs="0" />
                  <xs:element name="accm_txn_create_time" msprop:FriendlyName="accm_txn_create_time" msprop:DbColumnName="accm_txn_create_time" msprop:design-time-name="27c5caa2-44b1-473d-9661-9bd682cd42a4" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="accm_txn_complete_time" msprop:FriendlyName="accm_txn_complete_time" msprop:DbColumnName="accm_txn_complete_time" msprop:design-time-name="81019d81-956f-461d-93c3-439ec88cea2a" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="txn_process_time_hours" msprop:FriendlyName="txn_process_time_hours" msprop:DbColumnName="txn_process_time_hours" msprop:design-time-name="8d2b0156-16e2-4d69-95bd-1340a97eba6c" type="xs:double" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Date" msprop:design-time-name="f7c4e068-b139-4223-a5c7-7d33c648bdfd" msprop:FriendlyName="Dim_Date" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_Date">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="date_key" msprop:FriendlyName="date_key" msprop:DbColumnName="date_key" msprop:design-time-name="b76132e5-430b-4df4-baba-ef745fd94a8d" type="xs:int" />
                  <xs:element name="full_date" msprop:FriendlyName="full_date" msprop:DbColumnName="full_date" msprop:design-time-name="c16746ba-25b5-4e6a-bada-d298464ed830" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="day" msprop:FriendlyName="day" msprop:DbColumnName="day" msprop:design-time-name="afc655dd-0713-4fb1-bf36-69e2a60ce71b" type="xs:int" minOccurs="0" />
                  <xs:element name="month" msprop:FriendlyName="month" msprop:DbColumnName="month" msprop:design-time-name="18eb21b8-ad2f-406d-b514-0f50760613ff" type="xs:int" minOccurs="0" />
                  <xs:element name="year" msprop:FriendlyName="year" msprop:DbColumnName="year" msprop:design-time-name="1f7034e9-8f6e-4c2b-b3b2-c42b716d8cdd" type="xs:int" minOccurs="0" />
                  <xs:element name="quarter" msprop:FriendlyName="quarter" msprop:DbColumnName="quarter" msprop:design-time-name="35e6926c-0f82-4c10-a6be-ee5d591771c9" type="xs:int" minOccurs="0" />
                  <xs:element name="weekday" msprop:FriendlyName="weekday" msprop:DbColumnName="weekday" msprop:design-time-name="5d580923-8df3-4572-9c3f-7addb21fe745" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Driver" msprop:design-time-name="b59dcfd2-e144-4671-a2a7-7db6188b46c2" msprop:FriendlyName="Dim_Driver" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_Driver">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="driver_key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="driver_key" msprop:DbColumnName="driver_key" msprop:design-time-name="b4569e7e-ead1-4c98-9ef6-66e8ff689bd7" type="xs:int" />
                  <xs:element name="driver_uid" msprop:FriendlyName="driver_uid" msprop:DbColumnName="driver_uid" msprop:design-time-name="061d69b1-7d4e-4d29-a253-53405426c87e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="driver_name_en" msprop:FriendlyName="driver_name_en" msprop:DbColumnName="driver_name_en" msprop:design-time-name="ffb13498-2cb2-45c5-b740-9387a2230284" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="driver_gender" msprop:FriendlyName="driver_gender" msprop:DbColumnName="driver_gender" msprop:design-time-name="fc14ebc2-0397-40a3-b9d0-441f3ca94991" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="driver_phone_number" msprop:FriendlyName="driver_phone_number" msprop:DbColumnName="driver_phone_number" msprop:design-time-name="bc094c01-9832-4bc1-8830-e31109672611" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="start_date" msprop:FriendlyName="start_date" msprop:DbColumnName="start_date" msprop:design-time-name="ea88cfe5-1db2-4c42-8274-dda0c5786dc2" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="end_date" msprop:FriendlyName="end_date" msprop:DbColumnName="end_date" msprop:design-time-name="dff01859-b65e-416f-9f9e-4166c16f25ba" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="is_current" msprop:FriendlyName="is_current" msprop:DbColumnName="is_current" msprop:design-time-name="c109b43f-e929-4c85-b426-ef52481b2033" type="xs:boolean" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Location" msprop:design-time-name="cb2b7a66-18de-401d-acee-1c2c77ecb3d9" msprop:FriendlyName="Dim_Location" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_Location">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="location_key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="location_key" msprop:DbColumnName="location_key" msprop:design-time-name="3eb828fe-113d-49fd-9024-4bd6e7ec8f72" type="xs:int" />
                  <xs:element name="city" msprop:FriendlyName="city" msprop:DbColumnName="city" msprop:design-time-name="8bb3a9ed-65de-47a9-9562-3aa3d0a544c7" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="country" msprop:FriendlyName="country" msprop:DbColumnName="country" msprop:design-time-name="d9b70c1c-7c61-4c5a-83ff-4ef2a55fa08c" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="trip_start_address" msprop:FriendlyName="trip_start_address" msprop:DbColumnName="trip_start_address" msprop:design-time-name="93a72895-a40b-4a25-b828-e7d1910fe39f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="500" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="trip_end_address" msprop:FriendlyName="trip_end_address" msprop:DbColumnName="trip_end_address" msprop:design-time-name="929ae592-6ce1-4931-b4c1-77fa7be62170" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="500" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Rider" msprop:design-time-name="a19ca182-dd62-47a1-9021-0a5e72582997" msprop:FriendlyName="Dim_Rider" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_Rider">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="rider_key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="rider_key" msprop:DbColumnName="rider_key" msprop:design-time-name="5fd0128f-9eef-452b-b35f-201fddc65a2f" type="xs:int" />
                  <xs:element name="rider_uid" msprop:FriendlyName="rider_uid" msprop:DbColumnName="rider_uid" msprop:design-time-name="a247caa9-8730-4fea-a0d5-ea1bcba91f1c" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="customer_name" msprop:FriendlyName="customer_name" msprop:DbColumnName="customer_name" msprop:design-time-name="5ba7d42c-ba76-467f-b795-f1c60ed6f131" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Vehicle" msprop:design-time-name="80dde206-fa99-4bd2-8fac-a6c26c80120d" msprop:FriendlyName="Dim_Vehicle" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_Vehicle">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="vehicle_key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="vehicle_key" msprop:DbColumnName="vehicle_key" msprop:design-time-name="3618d7ac-e3a8-4803-8aba-ff02119c686a" type="xs:int" />
                  <xs:element name="vehicle_make" msprop:FriendlyName="vehicle_make" msprop:DbColumnName="vehicle_make" msprop:design-time-name="a0bca20e-0c50-4566-be41-f071f1765631" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="vehicle_model" msprop:FriendlyName="vehicle_model" msprop:DbColumnName="vehicle_model" msprop:design-time-name="5a9a1138-0630-4879-9a93-eaa4460d0ed6" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="vehicle_make_model" msprop:FriendlyName="vehicle_make_model" msprop:DbColumnName="vehicle_make_model" msprop:design-time-name="cb9de927-001f-4279-bea6-1dc9efd995b4" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="vehicle_license_plate" msprop:FriendlyName="vehicle_license_plate" msprop:DbColumnName="vehicle_license_plate" msprop:design-time-name="403a6009-13ea-441e-b47a-bdab5f17fc6c" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Weather" msprop:design-time-name="f4049bfe-5e48-4223-92c3-dfed7971074d" msprop:FriendlyName="Dim_Weather" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_Weather">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="weather_key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="weather_key" msprop:DbColumnName="weather_key" msprop:design-time-name="7291e22c-9219-40d1-9e3f-65e21148b03c" type="xs:int" />
                  <xs:element name="temperature_time" msprop:FriendlyName="temperature_time" msprop:DbColumnName="temperature_time" msprop:design-time-name="13ade2d2-cf85-4595-890f-56e77e3d9add" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="temperature_value" msprop:FriendlyName="temperature_value" msprop:DbColumnName="temperature_value" msprop:design-time-name="d6b50a5c-f4e0-458e-b986-b7206fa526da" type="xs:double" minOccurs="0" />
                  <xs:element name="feels_like" msprop:FriendlyName="feels_like" msprop:DbColumnName="feels_like" msprop:design-time-name="eb150c49-1358-4490-8ed3-a3888cba2a69" type="xs:double" minOccurs="0" />
                  <xs:element name="humidity" msprop:FriendlyName="humidity" msprop:DbColumnName="humidity" msprop:design-time-name="7b1e482b-7c04-42c3-bced-d1a53055fad3" type="xs:double" minOccurs="0" />
                  <xs:element name="wind_speed" msprop:FriendlyName="wind_speed" msprop:DbColumnName="wind_speed" msprop:design-time-name="ffc062f3-9394-4fe6-80f5-c49136e0323d" type="xs:double" minOccurs="0" />
                  <xs:element name="cloudness" msprop:FriendlyName="cloudness" msprop:DbColumnName="cloudness" msprop:design-time-name="bf9a0bbf-62c8-4f05-bb18-637de2a94d83" type="xs:double" minOccurs="0" />
                  <xs:element name="weather_main" msprop:FriendlyName="weather_main" msprop:DbColumnName="weather_main" msprop:design-time-name="7755cc3c-fc17-4f10-8528-088e7b34ba5d" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="weather_desc" msprop:FriendlyName="weather_desc" msprop:DbColumnName="weather_desc" msprop:design-time-name="ab6b3649-61c6-440f-8879-85a727caa67b" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="precipitation" msprop:FriendlyName="precipitation" msprop:DbColumnName="precipitation" msprop:design-time-name="11947317-91a0-445e-a8e7-1d04a0052852" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Fact_Trip" />
          <xs:field xpath="trip_key" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Date_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Date" />
          <xs:field xpath="date_key" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Driver_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Driver" />
          <xs:field xpath="driver_key" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Location_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Location" />
          <xs:field xpath="location_key" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Rider_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Rider" />
          <xs:field xpath="rider_key" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Vehicle_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Vehicle" />
          <xs:field xpath="vehicle_key" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Weather_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Weather" />
          <xs:field xpath="weather_key" />
        </xs:unique>
        <xs:keyref name="FK_Fact_Trip_Dim_Location" refer="dbo_Dim_Location_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Trip" />
          <xs:field xpath="location_key" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Trip_Dim_Date" refer="dbo_Dim_Date_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Trip" />
          <xs:field xpath="date_key" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Trip_Dim_Weather" refer="dbo_Dim_Weather_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Trip" />
          <xs:field xpath="weather_key" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Trip_Dim_Vehicle" refer="dbo_Dim_Vehicle_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Trip" />
          <xs:field xpath="vehicle_key" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Trip_Dim_Driver" refer="dbo_Dim_Driver_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Trip" />
          <xs:field xpath="driver_key" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Trip_Dim_Rider" refer="dbo_Dim_Rider_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Trip" />
          <xs:field xpath="rider_key" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <DSV_UberTrips_DW xmlns="" />
  </Schema>
</DataSourceView>